{
  "expo": {
    "name": "clarity",
    "slug": "clarity",
    "description": "A meditation app for clarity",
    "owner": "greenarcade",
    "version": "1.0.0",
    "scheme": "meditation_app",
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suvangs.clarity"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f61be9a4-9e58-4b0d-979f-088dde686582"
      }
    }
  }
}
